<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security-3.2.xsd">
	<!-- This is where we configure Spring-Security -->
	<security:global-method-security secured-annotations="enabled" pre-post-annotations="enabled" />

	<security:http auto-config="true" use-expressions="true" access-denied-page="/Account/denied">
		<security:intercept-url pattern="/Account/Login" access="permitAll" />
		<security:intercept-url pattern="/resources/js/**" access="permitAll" />
		<security:intercept-url pattern="/resources/css/**" access="permitAll" />
		<security:intercept-url pattern="/resources/images/**" access="permitAll" />
		<security:form-login 
			login-page="/Account/Login"
			authentication-failure-url="/Account/Login?error=true"
			default-target-url="/home" always-use-default-target="false" />

		<security:logout invalidate-session="true" logout-success-url="/Account/Login" logout-url="/Account/Logout" />
	</security:http>

</beans:beans>
